<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Contrastive Perplexity for context filtering and suppression to improve context relevance and reduce token count for in-context learning RAG applications - James Hope</title>
<meta name="description" content="">


  <meta name="author" content="James Hope">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="James Hope">
<meta property="og:title" content="Contrastive Perplexity for context filtering and suppression to improve context relevance and reduce token count for in-context learning RAG applications">
<meta property="og:url" content="/drafts/2023-11-08-contrastive-perplexity-rag-filter/">


  <meta property="og:description" content="">





  <meta name="twitter:site" content="@jamesdhope">
  <meta name="twitter:title" content="Contrastive Perplexity for context filtering and suppression to improve context relevance and reduce token count for in-context learning RAG applications">
  <meta name="twitter:description" content="">
  <meta name="twitter:url" content="/drafts/2023-11-08-contrastive-perplexity-rag-filter/">

  
    <meta name="twitter:card" content="summary">
    
  

  







  

  


<link rel="canonical" href="/drafts/2023-11-08-contrastive-perplexity-rag-filter/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "James Hope",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="James Hope Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          James Hope
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/drafts" itemprop="item"><span itemprop="name">Drafts</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Contrastive Perplexity for context filtering and suppression to improve context relevance and reduce token count for in-context learning RAG applications</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Contrastive Perplexity for context filtering and suppression to improve context relevance and reduce token count for in-context learning RAG applications">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/drafts/2023-11-08-contrastive-perplexity-rag-filter/" class="u-url" itemprop="url">Contrastive Perplexity for context filtering and suppression to improve context relevance and reduce token count for in-context learning RAG applications
</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Contrastive perplexity has been proposed as an approach to reduce irrelevant context in the post retrieval stage of a RAG application as well as suppress context to reduce token count. Contrastive perplexity evaluates how well the model can distinguish between different embedded passages contained within the search results and the original user query. The lower the contrastive perplexity score the more relevant the passage, and passages with a higher contrastive perplexity score can be disregarded.</p>

<p>The pseudo-mathematical approach is as follows:</p>

<p>Step 1 Fetch passages, \(P\), from the embeddings store based on the user query.</p>

<p>Step 2 Calculate the conditional probility of all retrieved passages given the user query as the dot product of the two embeddings: <span style="font-size: smaller;">\(\prod_{i=1}^{N} p_{i} \cdot \text{userQuery}, \forall p \in P\)</span>.</p>

<p>Step 3: Calculate Perplexity (the exponential of the cross entropy) for all passage in \(P\) as <span style="font-size: smaller;">\(2^{-\frac{1}{N}\log_2 P(w_1, w_2, ..., w_{N})}\)</span> where \(N\) is the number of words (or tokens) in the passage. Note this is equivalent to <span style="font-size: smaller;"> \(\sqrt[N]{\frac{1}{P(w_1, w_2, ..., w_N)}}\) </span> and <span style="font-size: smaller;">\(P(w_1, w_2, ..., w_N) = P(w_1)P(w_2)..P(w_N)\) </span> which is the product of the probabilities of each word in the sequence.</p>

<p>Step 4: Compare the perplexities of different passages by calculating their quotient \(\frac{\text{passage}_{i}}{\text{passage}_{j}}\) for all pairs of passages \(i\) and \(j\). Lower contrastive perplexity indicates that the passage is more consistent with the language model’s understanding of the user query.</p>

<p>Step 5: Disgregard passages with a higher contrastive perplexity score. These passages are more likely to be contextually relevant and coherent with the user’s intent.</p>

<p>This approach reduces the likelihood of the ‘lost in the middle problem’, where the model fails to extract the most relevant context by reducing the most irrelevant context in the post retrieval stage. Furthermore, this approach supresses the context to reduce token count, reduce inferencing costs and potentially decrease overall RAG latency.</p>

<p>References</p>

<p>[1] https://blog.llamaindex.ai/longllmlingua-bye-bye-to-middle-loss-and-save-on-your-rag-costs-via-prompt-compression-54b559b9ddf7</p>

<p>[2] https://towardsdatascience.com/perplexity-in-language-models-87a196019a94</p>

<p>[3] https://arxiv.org/pdf/1405.2061.pdf</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#architecture" class="page__taxonomy-item p-category" rel="tag">architecture</a><span class="sep">, </span>
    
      <a href="/tags/#conversationalai" class="page__taxonomy-item p-category" rel="tag">conversationalAI</a><span class="sep">, </span>
    
      <a href="/tags/#generativeai" class="page__taxonomy-item p-category" rel="tag">generativeAI</a><span class="sep">, </span>
    
      <a href="/tags/#llms" class="page__taxonomy-item p-category" rel="tag">llms</a><span class="sep">, </span>
    
      <a href="/tags/#rag" class="page__taxonomy-item p-category" rel="tag">rag</a><span class="sep">, </span>
    
      <a href="/tags/#watsonx" class="page__taxonomy-item p-category" rel="tag">watsonx</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#conversationalai" class="page__taxonomy-item p-category" rel="tag">conversationalAI</a><span class="sep">, </span>
    
      <a href="/categories/#generativeai" class="page__taxonomy-item p-category" rel="tag">generativeAI</a>
    
    </span>
  </p>


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 James Hope. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>